.about-content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, auto);
  .header-image {
    grid-column: 1/7;
    grid-row: 1/2;
    height: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    margin-bottom: 0;
    span {
      position: absolute;
      color: $white;
      max-width: 279px;
      left: 1em;
      bottom: 1em;
      p,
      p.lead {
        font-size: 0.9rem !important;
      }
    }
  }
}

.cta {
  grid-column: 1/3;

  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 1em;
  margin-bottom: 0;
  .btn {
    font-size: 0.7rem;
  }
}

@media (min-width: 768px) {
  .about-content {
    .header-image {
      height: 350px;
    }
  }
}

@media (min-width: 1400px) {
  .about-content {
    .header-image {
      height: 550px;
    }
  }
}
