@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;900&family=Poppins:wght@300;400;700&display=swap");
.bg-secondary {
  background: #240b36 !important;
  color: #fff;
}

.bg-primary {
  background: #c31432 !important;
  color: #fff;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 1rem;
  color: #545454;
  line-height: 1.5;
  font-weight: 300;
}

.sidebar {
  background: #240b36;
  color: #fff;
  display: none;
}

main {
  background-image: url("./images/email-pattern.png");
  background-position: center;
  background-attachment: fixed;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
}

.content-wrapper {
  background: rgba(255, 255, 255, 0.5);
}

.content-wrapper .header-image {
  overflow: hidden;
  height: 200px;
  width: 100%;
  margin-bottom: 1em;
}

.content-wrapper .header-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media (min-width: 1024px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 250px 1fr;
        grid-template-columns: 250px 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  header,
  footer {
    display: none;
  }
  .sidebar {
    display: block;
  }
}

header,
#slide-out-menu {
  padding: 0.5em;
}

header img {
  width: 6vw;
  margin-right: 0.25em;
}

header .bi {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

header .bi:hover {
  color: #c31432;
}

#slide-out-menu {
  position: absolute;
  top: 0;
  left: -300px;
  bottom: 0;
  background: #fff;
  width: 250px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#slide-out-menu.active {
  left: 0;
  -webkit-box-shadow: 0 20px 30px rgba(255, 255, 255, 0.65);
          box-shadow: 0 20px 30px rgba(255, 255, 255, 0.65);
}

footer .nav-pills .nav-link {
  color: #545454;
}

footer .nav-pills .nav-link.active,
footer .nav-pills .show > .nav-link {
  border-radius: 30px;
  background: #c31432;
}

.about-content {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
}

.about-content .header-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  height: 250px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-bottom: 0;
}

.about-content .header-image span {
  position: absolute;
  color: #fff;
  max-width: 279px;
  left: 1em;
  bottom: 1em;
}

.about-content .header-image span p,
.about-content .header-image span p.lead {
  font-size: 0.9rem !important;
}

.cta {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-gap: 1em;
  margin-bottom: 0;
}

.cta .btn {
  font-size: 0.7rem;
}

@media (min-width: 768px) {
  .about-content .header-image {
    height: 350px;
  }
}

@media (min-width: 1400px) {
  .about-content .header-image {
    height: 550px;
  }
}

.sidebar {
  display: none;
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 1em;
}

.sidebar .logo {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.sidebar .side-nav {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.sidebar .side-nav button {
  text-align: left;
}

.sidebar .side-nav .nav-pills .nav-link {
  border-radius: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.5);
}

.sidebar .side-nav .nav-pills .nav-link.active,
.sidebar .side-nav .nav-pills .show > .nav-link {
  background: transparent;
  border-radius: 0;
  border-bottom: 1px solid #fff;
  color: #fff;
}

@media (min-width: 1024px) {
  .sidebar {
    display: -ms-grid;
    display: grid;
    position: fixed;
    width: 250px;
    top: 0;
    left: 0;
    bottom: 0;
  }
  .sidebar p {
    font-size: 1.25rem !important;
  }
}
/*# sourceMappingURL=style.css.map */